<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curriculum Vitae of Dastyy154, Junior developer of CSS and JavaScript.">
    <meta name="keywords" content="Curriculum Vitae, Dastyy154, HTML, CSS, JavaScript">
    <meta name="author" content="Dastyy154">
    <meta property="og:title" content="Dastyy154's Curriculum Vitae">
    <meta property="og:description" content="Curriculum Vitae">
    <meta property="og:image" content="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/253476648/original/df9fb6f988cb7c1ca7eb7de7a96c517aae838c01/professionally-write-your-cv-resume-and-cover-letters.jpg">
    <meta property="og:url" content="hhtps://curriculumvitaesite.com">
    <meta property="og:type" content="profile">
    <title>Dastyy154 - Curriculum Vitae</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <hr>
    <header>
        <h1>Dastyy154</h1>
    </header>
    
    <section id="info">
        <h2>Junior Frontend Developer</h2>
        <p>123 New Street</p>
        <p>New City, NM 12345</p>
        <p>(+00) 123 456 789</p>
        <p>Email: <a href="mailto:dastyy154@example.com">dastyy154@example.com</a></p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript, Web Design</li>
        </ul>
    </section>
    
    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>
                <h3>XYZ, Brussels - MBO</h3>
                <p>September 2016 - April 2020</p>
            </li>
        </ul>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <ul>
            <li>
                <h3>Apprentice</h3>
                <p>May 2020 - Current</p>
                <ul class="details">
                    <li>HTML code review</li>
                    <li>Basic CSS knowledge</li>
                </ul>
                <p></p>
            </li>
    </section>

    <section id="links">
        <h2>Across the Internet</h2>
        <ul>
            <li>
                <a href="https://github.com/dastyy154" target="_blank">
                    <img src="images/github.png" alt="GitHub">
                    GitHub
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/dastyy154/" target="_blank">
                    <img src="images/linkedin.png" alt="LinkedIn">
                    LinkedIn
                </a>
            </li>
        </ul>
    </section>

    <footer>
        <p><small>&copy; 2024 Dastyy154</small></p>
    </footer>
</body>
</html>
